{
  "name": "link-editor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "index.mjs",
  "scripts": {
    "pull": "git pull && git submodule foreach git pull",
    "checkout-main": "node scripts/checkout-branch.js main|master",
    "checkout-dev": "node scripts/checkout-branch.js dev",
    "sub-editors:watch": "concurrently \"npm --prefix sub-editors/model run watch\"",
    "watch": "concurrently \"vite build --watch\" \"npm run sub-editors:watch\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
